#Shapes
circle=/question/pictures/circle.png
square=/question/pictures/Square.png
rectangle=/question/pictures/rectangle.png
triangle=/question/pictures/triangle.png
hexagon=/question/pictures/hexagon.png
sphere=/question/pictures/sphere.png

#Animals
dog=/question/pictures/dog.png
elephant=/question/pictures/elephant.png
giraffe=/question/pictures/giraffe.png
whale=/question/pictures/whale.png
deer=/question/pictures/deer.jpg

#Food
kiwi=/question/pictures/kiwi.jpg
banana=/question/pictures/banana.jpg
apple=/question/pictures/apple.jpg
grapes=/question/pictures/grapes.jpg