#Shapes
circle=/question/pictures/circle.png
square=/question/pictures/Square.png
rectangle=/question/pictures/rectangle.png
triangle=/question/pictures/triangle.png

#Animals
dog=/question/pictures/dog.png
elephant=/question/pictures/elephant.png
giraffe=/question/pictures/giraffe.png
whale=/question/pictures/whale.png