#Shapes
circle=/question/pictures/circle.png
square=/question/pictures/Square.png
rectangle=/question/pictures/rectangle.png
triangle=/question/pictures/triangle.png
hexagon=/question/pictures/hexagon.png
sphere=/question/pictures/sphere.jpeg

#Animals
dog=/question/pictures/dog.png
elephant=/question/pictures/elephant.png
giraffe=/question/pictures/giraffe.png
whale=/question/pictures/whale.png
deer=/question/pictures/deer.jpg

#Food
kiwi=/question/pictures/kiwi.jpg
banana=/question/pictures/banana.jpg
apple=/question/pictures/apple.jpg
grapes=/question/pictures/grapes.jpg

#Stationary
eraser=/question/pictures/Eraser.gif
crayon=/question/pictures/Crayon.jpg
sharpener=/question/pictures/Sharpener.jpg
ruler=/question/pictures/Ruler.jpg

#Bodyparts
nose=/question/pictures/Nose.jpg
ear=/question/pictures/Ear.jpg
eye=/question/pictures/Eyes.jpg
hand=/question/pictures/Hand.jpg
foot=/question/pictures/Foot.jpg

#Instruments
violin=/question/pictures/Violin.JPG
guitar=/question/pictures/Guitar.jpg
piano=/question/pictures/Piano.jpg
drums=/question/pictures/Drums.jpg

#Planets
saturn=/question/pictures/Saturn.jpg
jupiter=/question/pictures/Jupiter.jpg
earth=/question/pictures/Earth.jpg
mercury=/question/pictures/Mercury.jpeg


